yelp.api.consumer.key=fX00mtni8dr2qak2-UtoKg
yelp.api.consumer.secret=FPM_Y7Tnu3W7LWxmIEGK8hAJ2Tc
yelp.api.token=xMlb7tAJ4QLg6UecpidM9JnWyjEzuYVa
yelp.api.token.secret=5r3BEdgz5fFiGMZesGadBNsQEXI

yelp.api.url=http://api.yelp.com/v2
yelp.api.search.url=/search
yelp.api.business.url=/business
